<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/rootNavHostFragment"
        android:name="cz.kaal.feature.app.core.navigation.KaalNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <Button
        android:id="@+id/buttonSendSimpleAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND TEST ACTION"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
